

https://gdcpz3229.statestr.com:473


Clear Quest

ELON: https://dedpw3235:7500/cqweb/
NBOS: https://gdcpw1091:7500/cqweb/
NQJA: https://itds1005006:7500/cqweb/
PCHA: https://hz4pw3211:7500/cqweb/

Nbos license gdcpw3273
Pchz License hzppw3201
Nqja License itds1005006
--------------------------------------------------------------------------------------------------
 

7:47:47 PM: Favorites
=========
GSR
https://globalsoftwarereleasesystem.statestr.com/
Workspace - Access request
https://workplace.statestr.com/saw/FormsCentral.nsf
BF
https://gdcpz1719:473
New project request form link
https://collaborate.statestr.com/sites/ASE/Lists/Global Forms  Request Procedures/ByAllRequests.aspx
Wake up server
http://afr.corp.statestr.com/webwakeup/WakeupByName.aspx
CQ ELON
https://dedpw3235:7500/cqweb/
CQ NBOS
https://gdcpw1091:7500/cqweb/
CQ NQJA
https://itds1005006:7500/cqweb/
Cloud
https://collaborate.statestr.com/sites/ASE/cloud/default.aspx
ISM
https://ism.statestr.com/maximo/webclient/login/login.jsp?appservauth=true
OC - Office Communicator
https://ocscwa.statestr.com/
Release Engineering docs
http://ses.statestr.com/ase/rem/procedstands.html
RTC Shared point
https://collaborate.statestr.com/sites/ServiceDelivery/mw/SitePages/Rational Tool Concert (RTC).aspx?RootFolder=%2Fsites%2FServiceDelivery%2Fmw%2FRational Tool Concert RTC Documents%2FSOPs&FolderCTID=0x012000B8E555FB924250438CC4D2EA0622CE5A&View={10EE91A7-B879-4E61-858D-2339516BE0A0}&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence (https://collaborate.statestr.com/sites/ServiceDelivery/mw/SitePages/Rational Tool Concert %28RTC%29.aspx?RootFolder=%2Fsites%2FServiceDelivery%2Fmw%2FRational Tool Concert RTC Documents%2FSOPs&FolderCTID=0x012000B8E555FB924250438CC4D2EA0622CE5A&View={10EE91A7-B879-4E61-858D-2339516BE0A0}&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence) 
Set password
https://wsp.statestr.com/domcfg.nsf/SetPassword?OpenForm
State Street password sync
https://sspr
--------------------------------------------------------------------------------------------------
 

7:48:51 PM: ------------------------------------------------------------------------------------------------
IOPMC contact number
617-985-1803 option 1 for Console
Remedy ticket id required
normally to call up Tivoli Admins
------------------------------------------------------------------------------------------------
 

7:49:21 PM: Support Teams
SAS Helpdesk - 617 985 4357
Space issue 
oss-server-support@statestreet.com
Unix Team
IT-ISS-Global-UNIX-Server-IBM-L
+91-40-44577975
+1-866-788-1389
IOCPMC
 617-985-1803 option 1 (Console Operations)
Command center
617-985-9204
 

7:49:45 PM: cp -rpf ~v550552/.cshrc .
source ./.cshrc
-------------------------------------------------------------------------------------------------
New cq web link:::https://cqnbos:7500/cqweb